<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="3"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,280)" to="(500,280)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(280,310)" to="(280,440)"/>
    <wire from="(200,380)" to="(260,380)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(610,120)" to="(670,120)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(610,130)" to="(670,130)"/>
    <wire from="(710,130)" to="(770,130)"/>
    <wire from="(630,110)" to="(670,110)"/>
    <wire from="(250,80)" to="(490,80)"/>
    <wire from="(390,260)" to="(500,260)"/>
    <wire from="(260,290)" to="(500,290)"/>
    <wire from="(530,280)" to="(630,280)"/>
    <wire from="(450,230)" to="(690,230)"/>
    <wire from="(490,80)" to="(490,110)"/>
    <wire from="(690,150)" to="(690,230)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(260,290)" to="(260,380)"/>
    <wire from="(270,300)" to="(500,300)"/>
    <wire from="(250,110)" to="(350,110)"/>
    <wire from="(570,110)" to="(570,150)"/>
    <wire from="(280,310)" to="(500,310)"/>
    <wire from="(630,110)" to="(630,280)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(490,110)" to="(520,110)"/>
    <wire from="(700,200)" to="(730,200)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(270,300)" to="(270,410)"/>
    <wire from="(360,150)" to="(570,150)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(640,140)" to="(670,140)"/>
    <wire from="(220,270)" to="(500,270)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,440)" to="(280,440)"/>
    <wire from="(700,150)" to="(700,200)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <wire from="(200,410)" to="(270,410)"/>
    <wire from="(400,110)" to="(400,170)"/>
    <wire from="(190,250)" to="(390,250)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <comp lib="0" loc="(610,130)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(530,280)" name="controller"/>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Assigneed_lift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,110)" name="Fullness">
      <a name="label" val="Fullness"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="req_floor"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="req_dirn"/>
    </comp>
    <comp lib="6" loc="(828,475)" name="Text">
      <a name="text" val="4. 00 for no lift available ,01 for 1st lift assigned and 10 for second lift assigned."/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(505,246)" name="Text">
      <a name="text" val="Controller"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l1_md"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(829,453)" name="Text">
      <a name="text" val=" 3. Give a clock pulse clk and we will get our assinged lift as output Assigned_lift."/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(861,401)" name="Text">
      <a name="text" val="1. Give lift 1 current floor as l1 and lift 1 moving destination as l1_md  and similarly for lift 2"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(852,426)" name="Text">
      <a name="text" val="2. Give requested floor and requested direction as req_floor and req_dirn respectively."/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l2_md"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l2"/>
    </comp>
    <comp lib="6" loc="(786,367)" name="Text">
      <a name="text" val="How to use"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(710,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(550,110)" name="Fullness">
      <a name="label" val="Fullness"/>
    </comp>
  </circuit>
  <circuit name="difference">
    <a name="circuit" val="difference"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,170)" to="(900,170)"/>
    <wire from="(80,20)" to="(580,20)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(180,270)" to="(360,270)"/>
    <wire from="(410,230)" to="(530,230)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(800,240)" to="(800,270)"/>
    <wire from="(570,100)" to="(800,100)"/>
    <wire from="(500,60)" to="(500,80)"/>
    <wire from="(810,220)" to="(850,220)"/>
    <wire from="(70,280)" to="(110,280)"/>
    <wire from="(310,70)" to="(310,100)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(520,40)" to="(620,40)"/>
    <wire from="(580,20)" to="(580,60)"/>
    <wire from="(800,270)" to="(820,270)"/>
    <wire from="(460,40)" to="(490,40)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(500,80)" to="(530,80)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(470,110)" to="(810,110)"/>
    <wire from="(710,80)" to="(800,80)"/>
    <wire from="(850,90)" to="(850,150)"/>
    <wire from="(420,350)" to="(560,350)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(1010,90)" to="(1010,150)"/>
    <wire from="(550,230)" to="(550,290)"/>
    <wire from="(60,390)" to="(390,390)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(260,50)" to="(330,50)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(820,140)" to="(830,140)"/>
    <wire from="(340,200)" to="(470,200)"/>
    <wire from="(340,370)" to="(790,370)"/>
    <wire from="(340,250)" to="(340,370)"/>
    <wire from="(850,170)" to="(850,220)"/>
    <wire from="(130,200)" to="(130,330)"/>
    <wire from="(150,220)" to="(150,350)"/>
    <wire from="(660,210)" to="(780,210)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(260,70)" to="(310,70)"/>
    <wire from="(820,110)" to="(820,140)"/>
    <wire from="(500,190)" to="(600,190)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(530,80)" to="(530,230)"/>
    <wire from="(570,100)" to="(570,140)"/>
    <wire from="(980,60)" to="(1000,60)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(200,10)" to="(200,50)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(130,50)" to="(200,50)"/>
    <wire from="(260,60)" to="(330,60)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(1020,110)" to="(1030,110)"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(850,150)" to="(900,150)"/>
    <wire from="(200,50)" to="(200,120)"/>
    <wire from="(520,140)" to="(570,140)"/>
    <wire from="(710,50)" to="(710,80)"/>
    <wire from="(130,50)" to="(130,200)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(80,130)" to="(80,230)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(360,60)" to="(360,100)"/>
    <wire from="(1030,70)" to="(1060,70)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(150,350)" to="(420,350)"/>
    <wire from="(80,130)" to="(480,130)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(940,150)" to="(1010,150)"/>
    <wire from="(80,70)" to="(220,70)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(410,220)" to="(480,220)"/>
    <wire from="(180,150)" to="(440,150)"/>
    <wire from="(200,10)" to="(460,10)"/>
    <wire from="(420,280)" to="(420,350)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(560,210)" to="(560,350)"/>
    <wire from="(660,50)" to="(710,50)"/>
    <wire from="(70,330)" to="(130,330)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(310,100)" to="(360,100)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(790,240)" to="(790,370)"/>
    <wire from="(330,40)" to="(330,50)"/>
    <wire from="(200,120)" to="(380,120)"/>
    <wire from="(580,60)" to="(620,60)"/>
    <wire from="(550,230)" to="(780,230)"/>
    <wire from="(960,80)" to="(1000,80)"/>
    <wire from="(360,60)" to="(470,60)"/>
    <wire from="(460,10)" to="(460,40)"/>
    <wire from="(380,90)" to="(380,120)"/>
    <wire from="(1020,90)" to="(1020,110)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(830,90)" to="(850,90)"/>
    <wire from="(390,290)" to="(390,390)"/>
    <wire from="(250,250)" to="(340,250)"/>
    <wire from="(410,110)" to="(410,220)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(470,60)" to="(470,110)"/>
    <wire from="(360,50)" to="(490,50)"/>
    <wire from="(460,90)" to="(460,150)"/>
    <wire from="(110,220)" to="(110,280)"/>
    <wire from="(80,70)" to="(80,130)"/>
    <comp lib="2" loc="(1030,70)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,80)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(640,200)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(520,40)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(830,90)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(240,210)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(810,220)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(940,160)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(500,190)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(430,90)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(360,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(520,140)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="req_flr"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="assigned_lift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,240)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,110)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(500,290)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l2"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(260,60)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
    </comp>
    <comp lib="0" loc="(980,60)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(660,50)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="Fullness">
    <a name="circuit" val="Fullness"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(600,240)" to="(640,240)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(330,240)" to="(440,240)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <comp lib="6" loc="(572,217)" name="Text">
      <a name="text" val="Comparator"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="num"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,250)" name="Random">
      <a name="width" val="4"/>
      <a name="label" val="Random Generator"/>
    </comp>
    <comp lib="3" loc="(600,250)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="diff">
    <a name="circuit" val="diff"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(270,190)" to="(370,190)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(200,320)" to="(200,350)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(570,130)" to="(600,130)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(550,150)" to="(550,210)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(330,290)" to="(330,340)"/>
    <wire from="(180,290)" to="(250,290)"/>
    <wire from="(180,330)" to="(250,330)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(200,350)" to="(250,350)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(190,150)" to="(190,230)"/>
    <wire from="(270,310)" to="(380,310)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(140,220)" to="(140,320)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(150,240)" to="(150,290)"/>
    <wire from="(170,240)" to="(170,290)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="assigned_lift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(290,160)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(570,130)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(290,340)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(500,220)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l2"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(390,160)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(290,220)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="req_flr"/>
    </comp>
    <comp lib="3" loc="(290,280)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(400,280)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="controller">
    <a name="circuit" val="controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(1350,380)" to="(1460,380)"/>
    <wire from="(650,340)" to="(830,340)"/>
    <wire from="(270,560)" to="(450,560)"/>
    <wire from="(1420,340)" to="(1420,370)"/>
    <wire from="(1260,100)" to="(1260,130)"/>
    <wire from="(1050,410)" to="(1430,410)"/>
    <wire from="(330,320)" to="(440,320)"/>
    <wire from="(1260,300)" to="(1260,310)"/>
    <wire from="(1260,140)" to="(1260,150)"/>
    <wire from="(1260,180)" to="(1260,190)"/>
    <wire from="(1450,210)" to="(1450,220)"/>
    <wire from="(1350,390)" to="(1350,400)"/>
    <wire from="(1450,210)" to="(1460,210)"/>
    <wire from="(1030,380)" to="(1240,380)"/>
    <wire from="(1410,370)" to="(1420,370)"/>
    <wire from="(290,480)" to="(450,480)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(1260,300)" to="(1460,300)"/>
    <wire from="(1260,140)" to="(1460,140)"/>
    <wire from="(1260,180)" to="(1460,180)"/>
    <wire from="(1260,100)" to="(1460,100)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(330,150)" to="(330,320)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(1300,250)" to="(1460,250)"/>
    <wire from="(250,220)" to="(250,470)"/>
    <wire from="(1350,390)" to="(1460,390)"/>
    <wire from="(1480,410)" to="(1480,440)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(270,290)" to="(450,290)"/>
    <wire from="(480,480)" to="(1300,480)"/>
    <wire from="(1420,200)" to="(1460,200)"/>
    <wire from="(1420,120)" to="(1460,120)"/>
    <wire from="(1420,320)" to="(1460,320)"/>
    <wire from="(1420,160)" to="(1460,160)"/>
    <wire from="(1260,150)" to="(1260,180)"/>
    <wire from="(1240,380)" to="(1240,600)"/>
    <wire from="(910,260)" to="(910,390)"/>
    <wire from="(170,600)" to="(1240,600)"/>
    <wire from="(480,70)" to="(650,70)"/>
    <wire from="(120,200)" to="(230,200)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(750,360)" to="(750,390)"/>
    <wire from="(1260,350)" to="(1260,360)"/>
    <wire from="(1430,440)" to="(1480,440)"/>
    <wire from="(1460,390)" to="(1460,400)"/>
    <wire from="(1450,220)" to="(1450,230)"/>
    <wire from="(1450,260)" to="(1450,270)"/>
    <wire from="(480,560)" to="(1350,560)"/>
    <wire from="(170,60)" to="(170,600)"/>
    <wire from="(1450,260)" to="(1460,260)"/>
    <wire from="(1450,220)" to="(1460,220)"/>
    <wire from="(290,320)" to="(290,480)"/>
    <wire from="(120,290)" to="(270,290)"/>
    <wire from="(1260,350)" to="(1460,350)"/>
    <wire from="(1260,190)" to="(1460,190)"/>
    <wire from="(1260,310)" to="(1460,310)"/>
    <wire from="(1260,150)" to="(1460,150)"/>
    <wire from="(630,170)" to="(630,410)"/>
    <wire from="(500,170)" to="(630,170)"/>
    <wire from="(310,220)" to="(440,220)"/>
    <wire from="(1260,310)" to="(1260,350)"/>
    <wire from="(1180,120)" to="(1420,120)"/>
    <wire from="(1350,400)" to="(1460,400)"/>
    <wire from="(1260,360)" to="(1260,380)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(650,70)" to="(650,340)"/>
    <wire from="(1450,230)" to="(1450,260)"/>
    <wire from="(270,290)" to="(270,560)"/>
    <wire from="(1430,410)" to="(1430,440)"/>
    <wire from="(1420,370)" to="(1460,370)"/>
    <wire from="(1420,290)" to="(1460,290)"/>
    <wire from="(1420,330)" to="(1460,330)"/>
    <wire from="(1420,170)" to="(1460,170)"/>
    <wire from="(1520,410)" to="(1520,480)"/>
    <wire from="(310,70)" to="(310,220)"/>
    <wire from="(120,320)" to="(290,320)"/>
    <wire from="(630,410)" to="(730,410)"/>
    <wire from="(1300,240)" to="(1300,250)"/>
    <wire from="(1450,270)" to="(1450,280)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(230,200)" to="(230,550)"/>
    <wire from="(1420,320)" to="(1420,330)"/>
    <wire from="(1420,160)" to="(1420,170)"/>
    <wire from="(1450,110)" to="(1460,110)"/>
    <wire from="(1450,270)" to="(1460,270)"/>
    <wire from="(1450,230)" to="(1460,230)"/>
    <wire from="(500,260)" to="(910,260)"/>
    <wire from="(230,550)" to="(450,550)"/>
    <wire from="(1260,360)" to="(1460,360)"/>
    <wire from="(230,200)" to="(440,200)"/>
    <wire from="(190,50)" to="(190,100)"/>
    <wire from="(1500,250)" to="(1590,250)"/>
    <wire from="(1490,410)" to="(1520,410)"/>
    <wire from="(1300,250)" to="(1300,480)"/>
    <wire from="(310,70)" to="(440,70)"/>
    <wire from="(250,470)" to="(450,470)"/>
    <wire from="(1420,120)" to="(1420,160)"/>
    <wire from="(1260,190)" to="(1260,300)"/>
    <wire from="(930,410)" to="(1010,410)"/>
    <wire from="(190,130)" to="(440,130)"/>
    <wire from="(1030,380)" to="(1030,390)"/>
    <wire from="(190,50)" to="(440,50)"/>
    <wire from="(130,220)" to="(250,220)"/>
    <wire from="(1420,170)" to="(1420,200)"/>
    <wire from="(1420,290)" to="(1420,320)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(1420,340)" to="(1460,340)"/>
    <wire from="(1420,200)" to="(1420,290)"/>
    <wire from="(520,360)" to="(750,360)"/>
    <wire from="(770,410)" to="(810,410)"/>
    <wire from="(190,490)" to="(190,570)"/>
    <wire from="(850,410)" to="(890,410)"/>
    <wire from="(330,150)" to="(440,150)"/>
    <wire from="(1260,90)" to="(1260,100)"/>
    <wire from="(1260,130)" to="(1260,140)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(1350,380)" to="(1350,390)"/>
    <wire from="(1420,330)" to="(1420,340)"/>
    <wire from="(1450,280)" to="(1460,280)"/>
    <wire from="(1170,160)" to="(1170,210)"/>
    <wire from="(190,130)" to="(190,490)"/>
    <wire from="(1260,90)" to="(1460,90)"/>
    <wire from="(1260,130)" to="(1460,130)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(1450,110)" to="(1450,210)"/>
    <wire from="(1300,240)" to="(1460,240)"/>
    <wire from="(1350,400)" to="(1350,560)"/>
    <wire from="(1260,380)" to="(1350,380)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(1170,210)" to="(1450,210)"/>
    <wire from="(520,310)" to="(520,360)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(830,340)" to="(830,390)"/>
    <wire from="(190,490)" to="(450,490)"/>
    <wire from="(190,570)" to="(450,570)"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="re_dirn"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="req floor"/>
    </comp>
    <comp lib="3" loc="(480,210)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(1180,120)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(480,140)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l1 md"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="3" loc="(490,300)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L1 floor"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="3"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="2" loc="(1500,250)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,410)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(1520,480)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1170,160)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l2 floor"/>
    </comp>
    <comp lib="0" loc="(1590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="assinged_lift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,560)" name="diff"/>
    <comp loc="(480,480)" name="diff"/>
    <comp lib="3" loc="(480,60)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l2 md"/>
    </comp>
  </circuit>
  <circuit name="Comparater">
    <a name="circuit" val="Comparater"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,20)" to="(230,20)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(190,40)" to="(230,40)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(60,70)" to="(60,160)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(80,110)" to="(80,210)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(60,260)" to="(60,310)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(100,280)" to="(100,330)"/>
    <wire from="(100,280)" to="(230,280)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(60,260)" to="(170,260)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(80,210)" to="(80,360)"/>
    <wire from="(120,230)" to="(120,380)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(280,30)" to="(280,60)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(120,380)" to="(210,380)"/>
    <wire from="(60,160)" to="(60,260)"/>
    <wire from="(100,180)" to="(100,280)"/>
    <wire from="(80,360)" to="(170,360)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(80,110)" to="(230,110)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,310)" to="(140,310)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(100,40)" to="(170,40)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="subtracter">
    <a name="circuit" val="subtracter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(250,20)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(60,150)" to="(170,150)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(520,30)" to="(520,110)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(60,150)" to="(60,240)"/>
    <wire from="(310,30)" to="(310,60)"/>
    <wire from="(100,170)" to="(100,260)"/>
    <wire from="(450,30)" to="(480,30)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(100,40)" to="(250,40)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(450,30)" to="(450,70)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(330,190)" to="(480,190)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,240)" to="(140,240)"/>
    <wire from="(370,70)" to="(450,70)"/>
    <wire from="(60,30)" to="(60,150)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(120,220)" to="(230,220)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(80,100)" to="(80,200)"/>
    <wire from="(80,200)" to="(170,200)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(290,30)" to="(310,30)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(180,110)" to="(520,110)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(120,70)" to="(200,70)"/>
    <wire from="(520,30)" to="(530,30)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(250,80)" to="(330,80)"/>
    <wire from="(100,170)" to="(230,170)"/>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,30)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
